GOOGLE_ID=323805598376-ikhtp24m56av6jve8sgc240j4jm0av7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://W0mongoDB:CM7ZVdBx6zv3I41G@cluster0.ztegiuj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TLFX1hqRoD92y1wR3bZ7O7oE/ou3txiB7mpSEv/fVqg=